html,body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
#login{
    width: 100%;
    height: 100%;
    background-image: url("../img/bg.jpg");
    background-size: auto 100%;
    .header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color:rgba(255,255,255,0.2);
        
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1{
            font-size: 30px;
            color: skyblue;
        }
    }
    .content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto 0 auto;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
}